<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Physics Books</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/extra.css" />
		<link rel="stylesheet" href="animate.min.css">
		<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
		<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><a href="index.html"><img src="images/avatar.jpg" alt="" /></a></span>
					<h1 id="logo"><a href="#header"><p class="animated zoomIn">CubeBooks</p></a></h1>
					<p class="animated fadeInUp delay-1s">YOUR PERSONAL LIBRARY</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one"><p class="animated fadeInRight">Entrance</p></a></li>
						<li><a href="#two"><p class="animated fadeInLeft">CISCE</p></a></li>
						<li><a href="#three"><p class="animated fadeInRight">CBSE</p></a></li>
						<li><a href="#four"><p class="animated fadeInLeft">Contact</p></a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/company/78048587/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/cubebooks/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:cubebooks.netlify@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://twitter.com/cube_books" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!--One -->
							<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..." title="Type in a name">
							<div class="container">
								<div class="table-wrapper">
									<table id="myTable">
										<thead section id="one">
											<tr>
												<th><h3>Entrance</h3></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>D.C. Pandey</td>
												<td><a href="https://drive.google.com/drive/folders/1-2zU7UrmY_OM1Yb6qma-V3-axCmIcPAt?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>

											<tr>
												<td>I.E. Irodov With Solution</td>
												<td><a href="https://drive.google.com/drive/folders/10s9NNxtRH7cm3BJQgksSrcnPOPYuyvZh?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>Physics Galaxy By Ashish Arora</td>
												<td><a href="https://drive.google.com/drive/folders/1vfxteJsRwhDZXetdjs6AFZCNuzR6qg-k?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>S.L. Arora Volume 1 and Volume 2</td>
												<td><a href="https://drive.google.com/drive/folders/1QyjRNldO47selwqJEt9QG_1kaagGNO47?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>Resnick And Haliday</td>
												<td><a href="https://drive.google.com/file/d/11lv8jOqmwInJDymd6u8VEV2JgQdwWmBn/view?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>Arihant HandBook For Class 11,12 and Jee/Neet</td>
												<td><a href="https://drive.google.com/file/d/11pNNpAWHsSDZ_2ryoZ7SRkEpXbs4ZcQ-/view?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>H.C. Verma</td>
												<td><a href="https://drive.google.com/drive/folders/1CHMbDH_isVdsIOnshSMWwyyynO2oiV8P?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>D.C. Pandey Last Minute Prepration for Jee/Neet/11/12</td>
												<td><a href="https://drive.google.com/file/d/1XM-qGqSj_zGJC9n1CYnCfPJRYDSkyaDt/view?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
										</tbody>
										<br>	
										<thead section id="two">
											<tr>
												<th><h3>CISCE</h3></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Place the book name here</td>
												<td><a href="#place the drive link here" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
										</tbody>
										<br>	
										<thead section id="three">
											<tr>
												<th><h3>CBSE</h3></th>	
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Modern ABC Class 12</td>
												<td><a href="https://drive.google.com/drive/folders/1Qd8T00ClBWyqzgYl0wtJb45jrsJwJIrc?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>Modern ABC Class 11</td>
												<td><a href="https://drive.google.com/drive/folders/1Db6PWVOECAx-VKti3dGDvBpxlcarEhpR?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>Term 1 Class 12 All Books</td>
												<td><a href="https://drive.google.com/drive/folders/1sgKhZdWVg-XPd99sFGknBa5LYFyfUET5?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>Master The Ncert Class 11&12</td>
												<td><a href="https://drive.google.com/drive/folders/1QilRCOMnxkMilISg9pwaM0754eKPmRUN?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>Ncert Physics Class 11&12</td>
												<td><a href="https://drive.google.com/drive/folders/1M6U6Zmwa9suFYJEAP_NUiPx3zEVHUfl_?usp=sharing" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
											<tr>
												<td>Term 2</td>
												<td><a href="https://drive.google.com/folderview?id=1aDbdNS5Z3FEuQAvil61ltga1emtnAQx-" class="button primary icon solid fa-download">PDF</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</section>

						
						<!-- Four --> 
						<section id="four"> 
							<div class="container"> 
							<h3>Contact Us</h3> 
							<textarea placeholder="Enter your message"></textarea> 
							<input type="text" class="name" placeholder="Full Name"> 
							<input type="text" class="email" placeholder="Email"/>
							<button class="send" onclick="sendReq()">send</button> 
							</div> 
						</section> 
						</div>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; CubeBooks 2022. All rights reserved.</li>
							</ul>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/company/78048587/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/cubebooks/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="mailto:cubebooks.netlify@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								<li><a href="https://twitter.com/cube_books" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			function myFunction() 
			{
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("myTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) 
				{
					td = tr[i].getElementsByTagName("td")[0];
					if (td) 
					{
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) 
						{
							tr[i].style.display = "";
						} 
						else 
						{
							tr[i].style.display = "none";
						}
					}       
				}
			}
			</script>
			<script>
				function sendReq()
				{
					var name=document.getElementsByClassName("name")[0].value;
					var msg=document.getElementsByTagName("textarea")[0].value;
					var email=document.getElementsByClassName("email")[0].value;
					if([name.length,msg.length,email.length].includes(0))
					{
						alert("you must fill all the fields");
					}
					else
					{
						msg="feedback from "+name+"\n"+email+" :\n"+msg;
						var xhttp=new XMLHttpRequest();
						xhttp.open("GET",encodeURI("https://api.telegram.org/bot1785343477:AAGfO1PIpAwAKUu8BF6IkIgUgoTxPTJo-a0/sendMessage?chat_id=-1001262147694&text="+msg),true);
						xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
						xhttp.send();
						document.getElementsByClassName("name")[0].value="";
						document.getElementsByTagName("textarea")[0].value="";
						document.getElementsByClassName("email")[0].value="";
						alert("thank you for your feedback !");
					}
				}
			</script>

	</body>
</html>
